<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <!-- Load standard AIML set -->
            <learn>standard/reduction0.safe.aiml</learn>
            <learn>standard/reduction1.safe.aiml</learn>
            <learn>standard/reduction2.safe.aiml</learn>
            <learn>standard/reduction3.safe.aiml</learn>
            <learn>standard/reduction0.safe.aiml</learn>
            <learn>standard/reduction.names.aiml</learn>
            <learn>standard/reductions-update.aiml</learn>
            <learn>standard/mp0.aiml</learn>
            <learn>standard/mp1.aiml</learn>
            <learn>standard/mp2.aiml</learn>
            <learn>standard/mp3.aiml</learn>
            <learn>standard/mp4.aiml</learn>
            <learn>standard/mp5.aiml</learn>
            <learn>standard/mp6.aiml</learn>
            <learn>standard/ai.aiml</learn>
            <learn>standard/jarvis.aiml</learn>
            <learn>standard/astrology.aiml</learn>
            <learn>standard/atomic.aiml</learn>
            <learn>standard/biography.aiml</learn>
            <learn>standard/bot.aiml</learn>
            <learn>standard/bot_profile.aiml</learn>
            <learn>standard/client.aiml</learn>
            <learn>standard/client_profile.aiml</learn>
            <learn>standard/computers.aiml</learn>
            <learn>standard/continuation.aiml</learn>
            <learn>standard/date.aiml</learn>
            <learn>standard/default.aiml</learn>
            <learn>standard/emotion.aiml</learn>
            <learn>standard/food.aiml</learn>
            <learn>standard/geography.aiml</learn>
            <learn>standard/gossip.aiml</learn>
            <learn>standard/humor.aiml</learn>
            <learn>standard/imponderables.aiml</learn>
            <learn>standard/inquiry.aiml</learn>
            <learn>standard/interjection.aiml</learn>
            <learn>standard/iu.aiml</learn>
            <learn>standard/knowledge.aiml</learn>
            <learn>standard/literature.aiml</learn>
            <learn>standard/loebner10.aiml</learn>
            <learn>standard/money.aiml</learn>
            <learn>standard/movies.aiml</learn>
            <learn>standard/music.aiml</learn>
            <learn>standard/numbers.aiml</learn>
            <learn>standard/personality.aiml</learn>
            <learn>standard/pickup.aiml</learn>
            <learn>standard/politics.aiml</learn>
            <learn>standard/primitive-math.aiml</learn>
            <learn>standard/psychology.aiml</learn>
            <learn>standard/pyschology.aiml</learn>
            <learn>standard/salutations.aiml</learn>
            <learn>standard/science.aiml</learn>
            <learn>standard/sports.aiml</learn>
            <learn>standard/stack.aiml</learn>
            <learn>standard/stories.aiml</learn>
            <learn>standard/that.aiml</learn>
            <learn>standard/xfind.aiml</learn>
            <learn>standard/update1.aiml</learn>
            <learn>standard/update_mccormick.aiml</learn>
            <learn>standard/launch.aiml</learn>
            <learn>standard/space.aiml</learn>
        </template>
    </category>
</aiml>
